#include<iostream>
#include "gun.hpp"
using namespace std;

Gun::Gun(){
	Forma();
	setLocalizacao(10,10,'o');
	setLocalizacao(11,10,'o');
	setLocalizacao(10,11,'o');
	setLocalizacao(11,11,'o');
	setLocalizacao(10,20,'o');
	setLocalizacao(11,20,'o');
	setLocalizacao(12,20,'o');
	setLocalizacao(13,21,'o');
	setLocalizacao(14,22,'o');
	setLocalizacao(14,23,'o');
	setLocalizacao(13,25,'o');
	setLocalizacao(12,26,'o');
	setLocalizacao(11,27,'o');
	setLocalizacao(10,26,'o');
	setLocalizacao(9,25,'o');
	setLocalizacao(8,23,'o');
	setLocalizacao(8,22,'o');
	setLocalizacao(9,21,'o');
	setLocalizacao(11,24,'o');
	setLocalizacao(11,26,'o');
	setLocalizacao(8,30,'o');
	setLocalizacao(9,30,'o');
	setLocalizacao(10,30,'o');
	setLocalizacao(10,31,'o');
	setLocalizacao(9,31,'o');
	setLocalizacao(8,31,'o');
	setLocalizacao(7,32,'o');
	setLocalizacao(7,34,'o');
	setLocalizacao(6,34,'o');
	setLocalizacao(11,34,'o');
	setLocalizacao(12,34,'o');
	setLocalizacao(11,32,'o');
	setLocalizacao(8,44,'o');
	setLocalizacao(9,44,'o');
	setLocalizacao(8,45,'o');
	setLocalizacao(9,45,'o');
}
